class Solution {
  public:
    vector<int> rangeSumQueries(vector<int>& arr, vector<vector<int>>& queries) {
       int n=arr.size();
       vector<int>prefix(n);
       prefix[0]=arr[0];
       for(int i=1;i<arr.size();i++){
           
           prefix[i]=prefix[i-1]+arr[i];
       }
       vector<int>sum;
       for(int i=0;i<queries.size();i++){
           int first=queries[i][0],second=queries[i][1];
           
           if(first==0){
               sum.push_back(prefix[second]);
           }
           else{
           sum.push_back(prefix[second]-prefix[first-1]);
       }}
       return sum;  
        
    }
};
